artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: b5f3736c7e2143659379d5aee772f868
run_id: 91b1a099d5f04408ac261b0f5a8520bd
utc_time_created: '2024-01-20 15:07:59.691433'
